<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Calculadora</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #FFFFFF;
}

body {
    background: #DAF0FF;
    height: 100vh;
    width: 100vw;
    display: grid;
    justify-content: center;
    align-items: center;
}

div {
    background: linear-gradient(191.34deg, #17181A -4.95%, #17181A 103.74%);
    border-radius: 39px;
    width: 375px;
    height: 568px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    padding: 20px;
}

input {
    font-size: 48px;
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    background: #17181A;
    border: none;
    outline: none;
    text-align: right;
    padding-top: 50px;
}

button {
    font-size: 24px;
    border-radius: 16px;
    border: none;
    margin: 10px;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}

button:active {
    opacity: 0.6;
}

.black-button {
    background: #303136;
}

.blue-button {
    background: #005DB2;
}

.equal-button {
    background: #1991FF;
}

.gray-button {
    background: #616161;
}

.zero { 
    grid-column: 1 / 3;
}

.equal {
    grid-row: 6 / 8;
    grid-column: 4 / 5;
}
    </style>
</head>

<body>
    <div>

        <input class="display">
        <button class="gray-button" onclick="limpaTela()">AC</button>
        <button class="gray-button" onclick="inverterNumero()">+/-</button>
        <button class="blue-button" onclick="adicionarCaracter('/')">/</button>
        <button class="blue-button" onclick="adicionarCaracter('*')">*</button>
        <button class="black-button" onclick="adicionarCaracter('7')">7</button>
        <button class="black-button" onclick="adicionarCaracter('8')">8</button>
        <button class="black-button" onclick="adicionarCaracter('9')">9</button>
        <button class="blue-button" onclick="adicionarCaracter('-')">-</button>
        <button class="black-button" onclick="adicionarCaracter('4')">4</button>
        <button class="black-button" onclick="adicionarCaracter('5')">5</button>
        <button class="black-button" onclick="adicionarCaracter('6')">6</button>
        <button class="blue-button" onclick="adicionarCaracter('+')">+</button>
        <button class="black-button" onclick="adicionarCaracter('1')">1</button>
        <button class="black-button" onclick="adicionarCaracter('2')">2</button>
        <button class="black-button" onclick="adicionarCaracter('3')">3</button>
        <button class="equal-button equal" onclick="calcular()">=</button>
        <button class="black-button zero" onclick="adicionarCaracter('0')">0</button>
        <button class="black-button" onclick="adicionarCaracter('.')">.</button>

    </div>
</body>
 <script>
    function adicionarCaracter(caracter){
        const display = document.querySelector(".display").value

        document.querySelector(".display").value = display + caracter
    }

    function limpaTela(){
        const display = document.querySelector(".display").value = ""

    }

    function calcular(){
        const display = document.querySelector(".display").value

        document.querySelector(".display").value = eval(display)
    }
 </script>
</html>